/*transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;*/
*{
    padding: 0; margin: 0;
}
:root {
    --font-system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* Colores */
    --rojo-pantone: #9d034f; /* Pantone 200 C */
    --azul-pantone: #146597; /* Pantone 7462 C */

    --blanco: #fff;
    --rojo: #cc0000;

    --fondo-header: #20507a;
    --fondo-nav: #fff;
    
    --fondo-spantext: #799fbf;
    --fcolor-desc-spantext:#001d36;

    --fondo-desc: #d7e6ee;
    --fcolor-desc-h4text:#296599;


    --fondo-productos-h1:#292d99;
    --fondo-footer:#142497;
    --border-footer: #1919bb;

    --gris-pantone: #607387; /* Pantone Cool Gray 5 C */

    /*tamaños*/
    --Carousel-height: 480px;
    --Logo-tamaño:65px;
    --logo-tamaño-responsive: 65px;

    /*Paleta de Colores*/
    --azul-dmd: #146597;
    --azul-oscurito: #0e103d;
    --rojito-dmd: #ae0d24;
    --gold: #e8aa14;
    --ivory: #f5f9e9;
    --azure-web: #e6fdff;
    --rich-black: #0e0f19;
    --azul-francia: #1c77c3;
}


body {
    margin: 0; 
    padding: 0; 
    font-family: var(--font-system); 
    background-color: var(--blanco);     
}



/*------------carrusel imagenes dmd -------------------*/


.Carousel{
    position: relative;
    width: 100%;
    height: var(--Carousel-height);
}
.Carousel .slides{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.Carousel .slides .content{
    width: 100%; height: 100%;
    position: absolute;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Carousel .slides .content article{
    background-color: #f5f5f527;
    position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);
    display: flex; align-items: center; justify-content: center;
    width: 40vw; height: 100px;
    padding: 30px;
    overflow: hidden;
    display: none;
}

.content:nth-child(1) { background-image: url(../img/dmd/foto.jpg); }
.content:nth-child(2) { background-image: url(../img/dmd/fabrica\ 4.jpg); }
.content:nth-child(3) { background-image: url(../img/dmd/FLOTA\ 3.jpg); }
.content:nth-child(4) { background-image: url(../img/dmd/FLOTA\ 5.jpg); }

.content:not(.active){
    top: 0;
    left: -100%;
}

span.next, span.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    transition: 0.2s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next{right: 20px;}
span.prev{left: 20px;}

span.next:hover, span.prev:hover{
    background-color: var(--rojito-dmd);
    
    color: var(--rich-black);
} 
.dotsContainer{
    position: absolute;
    width: auto;
    display: flex; justify-content: center;
    bottom: 30px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    background-color: #ffffff15;
}
.dotsContainer .dot{

    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 15px;
    border-radius: 20px;

    display: inline-block;
    cursor: pointer;
    transition: background-color 1s ease;
    transition: 0.5s ease;
}
.dotsContainer .active{
    background-color: #283388;
    width: 25px;
}

@keyframes next1{
    from{
        left: 0%
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%
    }
    to{
        left: 0%;
    }
}

/*--------------------------consultar*/

        
#descripcion{
    /*background-color: #dadff7;*/
    background-color: #f2f2f2;
    

}

#descripcion article{
        margin: 0 auto;
        display: grid;
        grid-template-rows: 80px auto;
        grid-template-columns: 70% 1fr;
        grid-template-areas: 
        "span1 span1"
        " h4 btn"
        ;
        
    }
    
    #descripcion article p {
        grid-area: span1;
        font-size: 1.6rem;
        padding: 20px 40px;
        font-weight: 700;
        display: flex;
        align-items: center;
    }

    #descripcion article span#destacado {
        color: var(--rojito-dmd); /* Cambia este color según prefieras */
        font-size: 1.8rem;
        font-weight: 600;
    }

    #descripcion article h4 {
        color: var(--azul-oscurito);
        grid-area: h4; 
        margin-left: 50px;
        padding: 0px 0 30px;
        font-size: 1.035rem;
        font-weight: 600;
        border-radius: 5px;
    }
    #descripcion article .btn {
        grid-area: btn; 
        height: 50px;
        display: flex;
    }
    #descripcion article .btn #buttonH2{
        border: solid 1px;
        padding: 0 90px;
        background-color: #fff; 
        border-radius: 4px;
        font-size: 1rem;
        transition: 0.1s linear;
    }

    #descripcion article .btn #buttonH2:hover{
        cursor: pointer;
        color: #fff;
        background-color: var(--rojo);
        border: solid 2px #7e0000;
    }

    @media (max-width: 700px){

        #descripcion{
            padding: 0 20px;
        }


        #descripcion article{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }    
        #descripcion article h4{
        padding: 15px 5px;
        width: 80%;
        }
        #descripcion article .btn{
            width: 300px;
            border: solid 1px;
        }
        #descripcion article .btn button{
            height: auto;
            width: 100%;
            padding: 10px;
        }
        


    }

        
/* Textos Productos y Clientes*/

.textom{ display: flex; justify-content: center;}
.textom h1{
    font-size: 2rem;
    padding: 15px;  
    text-align: center;
    width: 100%;
    background: linear-gradient(to bottom, 
    #da1f3b,
     var(--rojito-dmd));
    color: white;
    letter-spacing: 1.8px;
}


/*productos o servicios--------------------------*/
    
/*Detalle del Producto ---------------------------------------------------------*/


/*----------- Detalle del producto (modal) ------------------ */

/* Estilos para el acordeón */
.accordion{
    display: flex; align-items: center; flex-direction: column;
    margin: 30px;; width: 90%; margin: 0 auto;
    position: relative;
}

.accordion-content {
    display: none;
    width: 100%;
    border-radius: 10px;
    background-color: var(--azul-pantone);
    position: relative;
    padding: 40px 0 0;
    bottom: 40px;
}


.accordion-content .cards{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(auto-fill, 270px);
    gap: 20px;
    justify-content: space-evenly;
    
}


.accordion-button {
    width: 100%;
    margin: 20px 0 0;
    padding: 20px 15px;
    border-radius: 7px;

    background: 
    var(--azul-francia)
    ;

    color: white;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 1.4rem;

    color: white;
    text-align: left;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    z-index: 1;
}



.accordion-button .flecha{
    display: inline-block;
    position: absolute;
    top: 25%;
    bottom: 25%;
    right: 20px;
    transition: 0.2s;
}

.accordion-button .flecha.active{
    transform: scaleY(-1);
}


.productosCards {
    background-color: #f7f7f7;
    border: solid 1px #5e5e5e;
    padding: 8px;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.productosCards img {
    width: 100%;
    height: auto;
    max-width: 250px; /* Ancho máximo de la imagen */
    max-height: 200px; /* Altura máxima de la imagen */
    object-fit: contain; /* Asegura que la imagen mantenga su proporción */
    border-radius: 5px;
    margin-bottom: 10px;
}


.productosCards:hover {
    transform: scale(1.05);
    border-color: #cf0707;

}




@media (max-width: 450px){

    .cards{
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .productosCards{
        width:100%;
        height: 100%;
    }
}






.product-detail {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 80%;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 1000;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}







/* Imagen dentro del modal */
.product-detail img {
    width:auto;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Botón de cierre */
#close-detail {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#close-detail:hover {
    background-color: #0056b3;
}

/* Fondo oscuro cuando el modal está abierto */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: none;
}

/*========================*/
/*boton quiero saber mas*/
/*========================*/

.saberMas{
    margin: 30px auto 50px;
    font-size: 1.2rem;
    padding: 15px;  
    text-align: center;
    width: 22%;
    color: #fff;
    background-color: var(--gold);
    border-radius: 10px;
    letter-spacing: 2px;
    transition: 0.3s;
    }
    
.saberMas:hover{

    text-shadow: 
        0.5px 0.5px 0 var(--rich-black), /* Sombra en la esquina inferior derecha */
        -0.5px -0.5px 0 var(--rich-black), /* Sombra en la esquina superior izquierda */
        0.5px -0.5px 0 var(--rich-black), /* Sombra en la esquina superior derecha */
        -1px 1px 0 var(--rich-black); /* Sombra en la esquina inferior izquierda */
    transform: scale(1.05);
    cursor: pointer;
}



/*carrusel logos----------------------------------------*/

#clientesText{
    text-align: center;
    font-size: 2.35rem;
    padding: 40px 0 0px;
}

.sliderClientes{
        
    margin: 10px auto 70px;
    width: 95%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 3% 97%,
        transparent
    );        
}

.sliderClientes .lista{
display: flex;
width: 100%;
min-width: calc(var(--width) * var(--quantity));
position: relative;
}

.sliderClientes .lista .clientes{
width: var(--width);
height: var(--height);
position: absolute;
left: 100%;
animation: autoRun 6s linear infinite;
transition: filter 0.2s;
animation-delay: calc( (6s / var(--quantity)) * (var(--position) - 1) );
}

.sliderClientes .lista .clientes img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 35%;;
}

@keyframes autoRun{
from{
    left: 100%;
} to{
    left: calc(var(--width) * -1);
}
}

.sliderClientes:hover .clientes{
animation-play-state: paused!important;
filter: grayscale(1);
}

.sliderClientes .clientes:hover{
filter: grayscale(0);
}

