/*transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;*/
*{
    padding: 0; margin: 0;
}
:root {
    --font-system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* Colores */
    --rojo-pantone: #9d034f; /* Pantone 200 C */
    --azul-pantone: #146597; /* Pantone 7462 C */

    --blanco: #fff;
    --rojo: #cc0000;

    --fondo-header: #20507a;
    --fondo-nav: #fff;
    
    --fondo-spantext: #799fbf;
    --fcolor-desc-spantext:#001d36;

    --fondo-desc: #d7e6ee;
    --fcolor-desc-h4text:#296599;


    --fondo-productos-h1:#292d99;
    --fondo-footer:#142497;
    --border-footer: #1919bb;

    --gris-pantone: #607387; /* Pantone Cool Gray 5 C */

    /*tamaños*/
    --Carousel-height: 480px;
    --Logo-tamaño:65px;
    --logo-tamaño-responsive: 65px;
}


body {
    margin: 0; 
    padding: 0; 
    font-family: var(--font-system); 
    background-color: var(--blanco);     }

/*---------------------------------------------*/


/* header y nav */
header {
    display: flex; justify-content: space-between; align-items: center;
    padding: 4px;
    background-color: var(--fondo-header);
    }

header #email {font-size: 0.95rem; color: #fff; padding: 0; margin: 0;} 

header #rLogos { display: flex; gap: 15px; padding-right: 15px;} 

header #rLogos .logos {font-size: 1.3rem; color: #fff;} 

#rLogos:hover{cursor: pointer;}



nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap;
    padding: 0px 10px; 
    background-color: var(--fondo-dmd);
    color: #000;
}


nav .dmdLogo {padding: 0px 7px; display: flex; align-items: center;}
nav .dmdLogo #dmdLogo 
{
    height: var(--Logo-tamaño);
    object-fit: cover;
    }
    


nav .navText 
{
    width: 40vw;
    display: flex; justify-content: end;
    gap: 50px;
    margin-right: 50px;
    
    }


nav .navText .aText
{
    /*clapm(min,def,max*/
    padding: 5px;
    font-size: 1.3rem;
    display: flex;
    align-items: center; justify-content: center;
    border-radius: 5px;
    transition: 0.4s ease;
    }



nav .navText .aText:hover
{
    cursor: pointer;
    background-color: #2970af;
    color: #fff;    
    }

@media (max-width: 700px) {
    header{
        padding: 5px;
        flex-direction: column;
        justify-content: start;
        margin: 0;
        gap: 5px;
    }

    header #rLogos{
        gap: 50px;
        padding: 0 0 10px;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 5px;
        gap: 10px;
    }
    nav .navText {
        display: flex;
        justify-content: space-between;
        padding: 0; margin: 0; gap: 0;
        width: 80%;
    }

    nav .dmdLogo #dmdLogo{
        width: var(--logo-tamaño-responsive);
        height: 100%;
        
        object-fit: cover;
        object-position: center;
    }
}

@media (max-width: 340px){
    
    header {
        padding: 10px;
        font-size: 0.1rem;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin: 0;
    }

    header #rLogos {
        gap: 20px;
        padding: 0;
    }

    
    nav .dmdLogo #dmdLogo{
        width: var(--logo-tamaño-responsive);
        object-fit: cover;
        height: auto;
    }
    nav .dmdLogo {
        margin: 0;
        padding: 0;
        width: 100%;
        
        justify-content: center;
        align-items: center;    
    }

    nav .navText {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 0;
        margin: 0 auto;
    }
}
/*------------------------------------------------------*/


/*------------carrusel imagenes dmd -------------------*/


.Carousel{
    position: relative;
    width: 100%;
    height: var(--Carousel-height);
}
.Carousel .slides{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.Carousel .slides .content{
    width: 100%; height: 100%;
    position: absolute;
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Carousel .slides .content article{
    background-color: #f5f5f527;
    position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%);
    display: flex; align-items: center; justify-content: center;
    width: 40vw; height: 100px;
    padding: 30px;
    overflow: hidden;
    display: none;
}

.content:nth-child(1) { background-image: url(../img/imagen1.jpg); }
.content:nth-child(2) { background-image: url(../img/dmd/fabrica\ 4.jpg); }
.content:nth-child(3) { background-image: url(../img/dmd/FLOTA\ 3.jpg); }
.content:nth-child(4) { background-image: url(../img/dmd/FLOTA\ 5.jpg); }

.content:not(.active){
    top: 0;
    left: -100%;
}

span.next, span.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    transition: 0.2s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next{right: 20px;}
span.prev{left: 20px;}

span.next:hover, span.prev:hover{
    background-color: #ede6d6;
    color: #222;
} 
.dotsContainer{
    position: absolute;
    width: auto;
    display: flex; justify-content: center;
    bottom: 10px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    background-color: #ffffff15;
}
.dotsContainer .dot{

    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 15px;
    border-radius: 20px;

    display: inline-block;
    cursor: pointer;
    transition: background-color 1s ease;
    transition: 0.5s ease;
}
.dotsContainer .active{
    background-color: #283388;
    width: 25px;
}

@keyframes next1{
    from{
        left: 0%
    }
    to{
        left: -100%;
    }
}
@keyframes next2{
    from{
        left: 100%
    }
    to{
        left: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%
    }
    to{
        left: 100%;
    }
}
@keyframes prev2{
    from{
        left: -100%
    }
    to{
        left: 0%;
    }
}

/*--------------------------consultar*/

        
#descripcion{
    background-color: var(--fondo-desc);
}

#descripcion article{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 80% 1fr;
        grid-template-rows: 60px auto;
        grid-template-areas: 
        "span1 span1"
        " h4 btn"
        ;
    }

    #descripcion article span{
        grid-area: span1;
        background-color: var(--fondo-spantext);
        color: var(--fcolor-desc-spantext);
        font-size: 1.6rem;
        padding: 20px 40px;
        font-weight: 500;
        display: flex; align-items: center;
    }
    #descripcion article h4 {
        grid-area: h4; 
        padding: 50px 50px;
        font-size: 1rem;
        background-color: var(--fondo-desc-h1);
        border-radius: 5px;
        color: var(--fcolor-desc-h4text);
    }
    #descripcion article .btn {
        grid-area: btn; 
        margin: 0 auto;
        display: flex; align-items: center; justify-content: center;
        width: 150px;
        
    }
    #descripcion article .btn button{
        border: none;
        padding: 5px 1px;
        margin: 10px;
        display: flex; align-items: center; justify-content: center;
        background-color: #fff; 
        border-radius: 4px;
        font-size: 1rem;
        transition: 0.1s linear;
    }

    #descripcion article .btn button:hover{
        cursor: pointer;
        background-color: var(--rojo);
        color: #fff;
        border: solid 2px #7e0000;
    }

    @media (max-width: 700px){

        #descripcion{
            padding: 0 20px;
        }


        #descripcion article{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }    
        #descripcion article h4{
        padding: 15px 5px;
        width: 80%;
        }
        #descripcion article .btn{
            width: 300px;
            margin: 20px auto;
        }
        #descripcion article .btn button{
            height: auto;
            width: 100%;
            padding: 10px;
        }
        


    }

        
/* Textos Productos y Clientes*/
.textom{ display: flex; justify-content: center;}
.textom h1{
    font-size: 2rem;
    padding: 15px;  
    text-align: center;
    width: 100%;
    background-color: var(--fondo-productos-h1);
}

/*productos o servicios--------------------------*/
    
.productos{
    background-color: rgba(255, 255, 255, 0.055);
    display: flex;
    align-items: center; justify-content: center;
    padding: 70px;
    max-height: 100%;
    overflow: hidden;
}
.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-items: center; justify-content: center;
    gap: 50px;
    
}


.productosCards {
    background-color: #fff;
    border: solid 1px #5e5e5e;
    margin: 10px 50px 50px;
    width: 270px;
    height: 270px;
    transition: transform 0.3s ease;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;  /* Asegura que el contenido no se desborde */
}

.productosCards:hover {
    transform: scale(1.2);
    transform-origin: center; /* El escalado ocurre desde el centro */
    transition: 0.4s;
    border: solid red;
}

.productosCards img {
    max-width: 80%;  /* Ajusta el ancho de la imagen al 80% del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    margin: 10px 0;  /* Agrega un margen superior e inferior de 10px */
    object-fit: contain; /* Asegura que la imagen se ajuste sin recortar */
    display: block;  /* Centra la imagen dentro del contenedor */
}




@media (max-width: 450px){

    .cards{
        grid-template-columns: repeat(auto-fill, 100%);
    }
    .productosCards{
        width:100%;
        height: 100%;
    }
}
/*Detalle del Producto ---------------------------------------------------------*/

.product-detail {
position: fixed;
top: 20px;
right: 20px;
width: 400px;
background-color: white;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 20px;
z-index: 1000;
}

.product-detail img {
width: 94%;
height: auto;
margin-bottom: 20px;
}

.hidden {
display: none;
}

#close-detail {
width: 98%;
padding: 10px;
background-color: #dc3545;
color: white;
border: none;
cursor: pointer;
}

#close-detail:hover {
background-color: #c82333;
}


/*carrusel logos----------------------------------------*/


#clientesText{
    text-align: center;
    font-size: 2.5rem;
}

.sliderClientes{
        
    margin: 30px auto 50px;
    width: 95%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 3% 97%,
        transparent
    );        
}

.sliderClientes .lista{
display: flex;
width: 100%;
min-width: calc(var(--width) * var(--quantity));
position: relative;
}

.sliderClientes .lista .clientes{
width: var(--width);
height: var(--height);
position: absolute;
left: 100%;
animation: autoRun 10s linear infinite;
transition: filter 0.2s;
animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) );
}

.sliderClientes .lista .clientes img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 35%;;
}

@keyframes autoRun{
from{
    left: 100%;
} to{
    left: calc(var(--width) * -1);
}
}

.sliderClientes:hover .clientes{
animation-play-state: paused!important;
filter: grayscale(1);
}

.sliderClientes .clientes:hover{
filter: grayscale(0);
}




/*--------footer*/
footer{
    border-top: solid 10px var(--border-footer);
    background-color: var(--fondo-footer);
    height: 140px;
    color: #fff;
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
}
.redes{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

footer .redes span .fContacto{
    padding-right: 5px;
    cursor: pointer;
    transition: 0.1s ease;
}

footer .redes span .fContacto:hover{
    transform: scale(1.1);
}

footer .indnac{
    padding: 20px;
    display: flex;    
    align-items: center;
    gap: 15px;

}

footer .indnac img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}

footer .indnac h1{
    font-size: 1.2rem;
    text-align: center;
}

.ubic{
    text-align: end;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}


@media (max-width: 767px){
    footer{
        flex-direction: column;
        height: auto;
    }
    
    footer .redes{
        flex-direction: row;
        justify-items: center; align-items: center;
        flex-wrap: wrap; gap: 10px;
    }
    footer .redes h2{width: 100%;text-align: center;}

    footer .indnac{
        justify-content: space-around;
        gap: 15px;
    }
    
    footer .indnac h1{
        font-size: 1.2rem;
        text-align: center;
    }
    
    footer .ubic{
        align-items: center;
    }
    
}


/*contacto.html-----------------------------------*/
.map{
    height: 470px;
    min-height: 50vh;
    margin: 10px 30px;
    border: solid 3px rgb(160, 160, 160);
    
}

#sectionForm {
    text-align: center;
    padding: 0 0 40px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--gris-pantone);
}

#sectionForm h2{
    width: 100%;
    margin: 0; padding: 0;
    margin-bottom: 30px;
    background-color: #cf203a;
    color: #ffffff;
    display: flex; align-items: center; justify-content: center;
}
#sectionForm form{
    background-color: #ffffff41;
    width: 500px;
    padding: 10px;
    display: flex;
    align-items: center; justify-content: center;
    flex-direction: column;
    gap: 0px;
    border-radius: 10px;
}

textarea{
    border-radius: 10px;
    resize: both; 
}

#sectionForm form input,label,textarea{
    width: 400px
}

#sectionForm form label{
    font-size: 1.5rem;
    text-align: start;
    
    
}

#sectionForm form input{
    border: solid 2.5px rgb(124, 124, 124);
    border-radius: 15px;
    padding: 10px 20px;

}

#sectionForm form input:focus{
    outline: solid 2.5px #bfe3ec;
}
#sectionForm form input#nombre,input#email{
    height: 10px;
    
}
#sectionForm form input#mensaje{
    height: 40px;
    white-space: nowrap;
}

#sectionForm form #formBtn{
    margin: 10px;
    font-size: 1.1em;
    background-color: #fff;
    cursor: pointer;
    border: solid rgb(82, 82, 82) 2px;
    border-radius: 4px;
    width: 120px;
    min-width: 10%;
    transition: 0.2s ease;
}

#sectionForm form #formBtn:hover{
    border: solid 2px #7e0000;
    background-color: var(--rojo);
    color: white;
}


@media (max-width: 600px){
    #sectionForm form{
        border: solid 1px;
        width: 70%;
        min-width: none;
        max-width: s;
    }

    #sectionForm form input,label{
        width: 60%;
    }
    
}

/*---------------------------------------------------------------------------------*/





/* Nosotros */

.bgParallax {
    background-image: url('../img/imagen3.jpg'); 	/* Imagen */
    height: 380px; 						/* Tamaño del fondo Parallax */
    background-attachment: fixed; 				/* Hace que el fondo se fije y se mueva a una velocidad diferente */
    background-position: center; 				/* Centra la imagen */
    background-size: cover; 					/* Asegura que la imagen cubra todo el área */
    background-repeat: no-repeat; 				/* Evita que la imagen se repita */
  }


section.noParallax {  
   background-color: #2497ab1b;
   display: flex;
   flex-wrap: wrap;
}


.noParallax aside{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.noParallax article img{
    width: 500px;
    height: auto;
    object-fit: cover;
}

.noParallax article{
    width: 100%;
    justify-content: center;
    margin: 20px;    
    display: flex;
    gap: 30px;
} 