/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

html {
  height: 100%;
}

body {
  /* 
    margin: 0;
    padding: 0; */
  background-color: var(--body);
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

[tema="light"]{
    /*          Colores              */
    /*===============================*/
    --body: #f5f7fa;
  
    /*Consulta*/
    /*===============================*/
    --consulPFondo: #ae0d24;
    --consulPTextColor: #fff;
    --consulAColor: #fff;
    /*===============================*/
    

    --AsideBgColor:#216698;
    --AsideTextColor:#ffff;
    --AppCardBgColor: #ebebeb;
    --appCardTextColor: #000;
    --AppCardH1Color: #ff1a1a;
}
[tema="dark"]{
    /*          Colores              */
    /*===============================*/
  
    --body: #1c1f20;
  
    /*Consulta*/
    /*===============================*/
    --consulPFondo: #7c0d1e;
    --consulPTextColor: #fff;
    --consulAColor: #fff;
    /*===============================*/
    --AsideBgColor:#1a527a;
    --AsideTextColor:#e8e6e3;
    --AppCardBgColor: #232628;
    --appCardTextColor: #e8e6e3;
    --AppCardH1Color: #ff0000;
}

main {
  flex-grow: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
  max-width: 2000px;
}

article {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--AsideBgColor);
  color: var(--AsideTextColor);
  border-radius: 15px;
  overflow: hidden;
}

article .imgContainer {
  width: clamp(200px, 70vw, 800px);
  display: flex;
}

article .imgContainer img {
  flex: 1;
  width: 100%;
}

article aside {
  flex: 1;
  padding: 20px 10px;
  display: flex;
  align-items: center;
}

article aside span {
  display: block;
  font-size: clamp(6px, 0.3rem + 1vw, 24px);
  max-height: 260px;
  font-weight: 500;
  letter-spacing: 0.035rem;
  text-align: center;
}
article aside span strong{font-size: clamp(6px, 0.6rem + 1vw, 24px);}
#aplicaciones ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 50px;
  gap: 30px;
}

    

#aplicaciones ul li {
  background-color: var(--AppCardBgColor);
  color: var(--appCardTextColor);
  border-radius: 10px;
  padding: 30px 15px;
  min-height: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#aplicaciones ul li .imgContainer {
  display: flex;
  width: clamp(100px, 10vw + 60px, 250px);
  height: clamp(100px, 10vw + 50px, 250px);
}

#aplicaciones ul li .imgContainer img {
  flex: 1;
  max-width: 100%;
  object-fit: cover;
}

#aplicaciones ul li .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

#aplicaciones ul li .text h1 {
  color: var(--AppCardH1Color);
  font-size: clamp(12px, 1vw + 0.8rem, 24px);
  text-align: center;
  min-height: 60px;
  font-weight: 700;
}
#aplicaciones ul li .text span {
  display: block;
  max-height: 180px;
  overflow: scroll;
  font-size: clamp(12px, 1vw + 0.3rem, 24px);
}

#appCard:nth-child(1) {
  width: 100%;
}
#appCard:nth-child(2) {
  width: 100%;
}

#appCard:nth-child(3),
#appCard:nth-child(4) {
  flex: 0.5;
  flex-direction: column;
}

#appCard:nth-child(3) .imgContainer,
#appCard:nth-child(4) .imgContainer {
  margin: 0 auto;
}

#appCard:nth-child(3) .text,
#appCard:nth-child(4) .text {
  flex: 1;
  padding: 10px;
}

#aplicaciones ul li:nth-child(3) .text span,
#aplicaciones ul li:nth-child(4) .text span {
  max-height: 230px;
}


#dreycond ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 100px;
  gap: 80px;
}

#dreycond ul li {
  background-color: var(--AppCardBgColor);
  color: var(--appCardTextColor);
  border-radius: 10px;
  padding: 30px 15px;
  min-height: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

#dreycond ul li .imgContainer {
  display: flex;
  width: clamp(100px, 10vw + 10px, 250px);
  height: clamp(100px, 10vw + 10px, 250px);
  margin: 0 auto;
}
#dreycond ul li .imgContainer img {
  flex: 1;
  max-width: 100%;
}

#dreycond ul li .text h1 {
  color: var(--AppCardH1Color);
  font-size: clamp(12px, 1vw + 0.8rem, 24px);
  min-height: 40px;
  font-weight: 700;
}
#dreycond ul li .text span {
  display: block;
  font-size: clamp(12px, 1vw + 0.3rem, 24px);
  max-height: 150px;
  overflow: scroll;
}

@media (max-width: 768px) {
  main {
    padding: 40px 10px;
  }
  article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  article .imgContainer {
    width: 90%;
  }
  article aside {
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }
  article aside span {
    width: 90%;
  }

  #aplicaciones ul {
    padding: 20px 30px;
  }
  #appCard:nth-child(3),
  #appCard:nth-child(4) {
    flex: none !important;
    width: 100%;
    flex-direction: row;
  }

  #dreycond ul li .text h1 {
    text-align: center;
  }
  #dreycond ul {
    padding: 30px 30px;
    gap: 30px;
  }
  #dreycond ul li {
    width: 100%;
    flex: none;
  }
}

@media (max-width: 480px) {
  #aplicaciones ul {
    padding: 20px 10px;
  }
  #aplicaciones ul li {
    flex-direction: column !important;
  }
  #aplicaciones ul li .text h1 {
    padding: 0 10px;
    min-height: 15px;
  }

  #dreycond ul {
    padding: 30px 10px;
  }
}

#circuito {
  margin: 0 auto;
  width: 40%;
  height: 600px;
  display: flex;
  display: none;
}

#circuito img {
  flex: 1;
  object-fit: cover;
}

.consul p {
  background-color: var(--consulPFondo);
  color: var(--consulPTextColor);
  width: 100%;
  padding: 10px 0;
  margin: 0 auto;
  font-size: 1.6rem;
  text-align: center;
}

.consul p a:hover {
  text-decoration: underline;
}
.consul p a {
  color: var(--consulAColor);
  text-decoration: underline transparent;
  transition: 0.2s ease;
}
